apiVersion: v1
kind: ConfigMap
metadata:
  name: dagster-code-configmap
data:
  PROJECT_ID: $PROJECT_ID
  ENV_NAME: $ENV_NAME
  REGION_ID: $REGION_ID
  RAW_BUCKET_NAME: $RAW_BUCKET_NAME
  STAGING_BUCKET_NAME: $STAGING_BUCKET_NAME
  MISC_BUCKET_NAME: $MISC_BUCKET_NAME
  DBT_DATASET_ID: $DBT_DATASET_ID
  GOOGLE_APPLICATION_CREDENTIALS: $GOOGLE_APPLICATION_CREDENTIALS
